name: "Typescript Action Template"
description: "Provide a description here"
author: "yukin01"
inputs:
  numbers:
    description: "Comma separated numbers that you want to sum"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
